{
  "name": "Rapporteren",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "ionic-platform-web-client": "^0.7.1"
  },
  "dependencies": {
    "font-awesome": "~4.4.0",
    "angular-resource": "1.4.3",
    "jquery": "~2.2.3",
    "x2js": "x2js#~1.2.0",
    "ngCordova": "^0.1.26-alpha",
    "ionic-native-transitions": "shprink/ionic-native-transitions#^1.0.0-rc9",
    "ionic-service-core": "^0.1.10",
    "ionic-service-analytics": "^0.2.5"
  }
}
